server.port=9084

### Kafka
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.consumer.group-id=app-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
#spring.kafka.consumer.properties.specific.avro.reader=true
kafka.topic.sales=sales.topic.v1

### Postgres
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
